@use "../abstracts/colors" as *;
@use "../abstracts/typo" as *;
@use "../abstracts/mixin" as *;

body {
  padding: 2rem;
  background-image: url("..//../assets/home/background-home-desktop.jpg");
  background-size: cover;
  color: map-get($colors, white);
}

.description {
  //display: flex;
  //flex-direction: row;
  //justify-content: space-between;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 4rem;
}

.text {
  grid-column: 1 / 3;
  grid-row: 2/4;
  display: flex;
  flex-direction: column;
  width: 50%;
}

.text__start {
  font-family: map-get($ff, sans);
  font-size: map-get(map-get($fs, S), 600);
  font-weight: map-get($fw, 400);
  text-transform: uppercase;
  color: map-get($colors, light);
}

.text__start-big {
  margin: 0;
  font-family: map-get($ff, serif);
  font-size: map-get(map-get($fs, M), 800);
  font-weight: map-get($fw, 700);
  text-transform: uppercase;
}

.text__paragraph {
  font-family: map-get($ff, sans-normal);
  font-size: map-get(map-get($fs, S), 400);
  font-weight: map-get($fw, 400);
  line-height: 2;
  color: map-get($colors, light);
}

.circle {
  grid-column: 3 / 4;
  grid-row: 3/4;
}

@include respond-to(tablet) {
  body {
    padding: 1rem;
    background-image: url("..//../assets/home/background-home-tablet.jpg");
  }

  .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .text {
    width: auto;
    padding-bottom: 8rem;
  }

  .circle {
    display: flex;
    justify-content: center;
  }
}

@include respond-to(mobile) {
  body {
    background-image: url("..//../assets/home/background-home-mobile.jpg");
  }

  .description {
    padding: 2rem;
  }

  .text {
    width: auto;
  }

}
